# PowerPath

./: PowerPath.sln  README.md
CrossCut/: Class1.cs
PowerPath.API/: PowerPath.API.csproj  Program.cs  appsettings.json
PowerPath.API/Controllers/: AutenticacaoController.cs  LogController.cs  MedidorController.cs
PowerPath.API/Properties/: launchSettings.json
PowerPath.Application/: PowerPath.Application.csproj
PowerPath.Application/DTO/: ComandoFormatado.cs  LogDTO.cs  MedidorDTO.cs  OperacaoResultadoDTO.cs  Resposta.cs  UsuarioDTO.cs
PowerPath.Application/Facades/: MedidorRepositoryFacade.cs
PowerPath.Application/Interfaces/Services/: IConsoleApplicationService.cs  ILogApplicationService.cs  IMedidorApplicationService.cs  IUsuarioApplicationService.cs
PowerPath.Application/Profiles/: LogProfile.cs  MedidorProfile.cs  UsuarioProfile.cs
PowerPath.Application/Services/: ConsoleApplicationService.cs  LogApplicationService.cs  MedidorApplicationService.cs  UsuarioApplicationService.cs
PowerPath.ConsoleApplication/: PowerPath.ConsoleApplication.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PowerPath.CrossCut/: DependencyInjectionExtensions.cs  PowerPath.CrossCut.csproj
PowerPath.Domain/Entities/: Log.cs  Medidor.cs  Usuario.cs
PowerPath.Domain/Enums/: Operadora.cs
PowerPath.Domain/Extensions/: EnumExtensions.cs
PowerPath.Domain/Interfaces/Facades/Repositories/: IMedidorRepositoryFacade.cs
PowerPath.Domain/Interfaces/Repositories/: ILogRepository.cs  IMedidorFileRepository.cs  IMedidorSQLRepository.cs  IUsuarioRepository.cs
PowerPath.Domain/Interfaces/Repositories/Base/: IBaseFileRepository.cs  IBaseMedidorRepository.cs  IBaseRepository.cs  IBaseSQLRepository.cs  IFileBaseRepository.cs  IMedidorBaseRepository.cs
PowerPath.Domain/Interfaces/Repositories/Medidores/: IMedidorFileRepository.cs  IMedidorSQLRepository.cs
PowerPath.Domain/Interfaces/Repositories/Medidores/Base/: IBaseMedidorRepository.cs
PowerPath.Domain/Interfaces/Security/: IJWTSecurity.cs  ISenhaSecurity.cs
PowerPath.Domain/Interfaces/Services/: ILogService.cs  IMedidorService.cs  IUsuarioService.cs
PowerPath.Domain/Services/: LogService.cs  MedidorService.cs  UsuarioService.cs
PowerPath.Infra.Files/: PowerPath.Infra.Files.csproj
PowerPath.Infra.Files/Repositories/: LogRepository.cs  MedidorRepository.cs
PowerPath.Infra.SQL/: PowerPath.Infra.SQL.csproj
PowerPath.Infra.SQL/Contexts/: PowerPathContext.cs
PowerPath.Infra.SQL/Repositories/: MedidorRepository.cs  UsuarioRepository.cs
PowerPath.Infra.SQL/Repositories/Base/: BaseRepository.cs
PowerPath.Infra.SQL/Scripts/: schema.sql
PowerPath.Infra.Security/: JWTSecurity.cs  PowerPath.Infra.Security.csproj  SenhaSecurity.cs
PowerPath.WebApplication/: PowerPath.WebApplication.csproj  Program.cs  appsettings.Development.json
PowerPath.WebApplication/Controllers/: HomeController.cs  LogController.cs  LoginController.cs  MedidorController.cs
PowerPath.WebApplication/Controllers/Middleware/: Middleware.cs
PowerPath.WebApplication/Properties/: launchSettings.json
PowerPath.WebApplication/Views/: _ViewImports.cshtml
PowerPath.WebApplication/Views/Home/: Index.cshtml  Log.cshtml  Medidores.cshtml
PowerPath.WebApplication/Views/Log/: Index.cshtml
PowerPath.WebApplication/Views/Login/: Index.cshtml
PowerPath.WebApplication/Views/Medidor/: Alterar.cshtml  Index.cshtml  Inserir.cshtml
PowerPath.WebApplication/Views/Shared/: _Layout.cshtml  _Medidor.cshtml  _Navbar.cshtml  _Notificacao.cshtml
PowerPath.WebApplication/wwwroot/CSS/: index.css
PowerPath.WebApplication/wwwroot/CSS/Override/: bootstrap.override.css  select2.override.css
PowerPath.WebApplication/wwwroot/JavaScript/: index.js
