<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPath.Infra.Files\PowerPath.Infra.Files.csproj" />
    <ProjectReference Include="..\PowerPath.Infra.Security\PowerPath.Infra.Security.csproj" />
    <ProjectReference Include="..\PowerPath.Infra.SQL\PowerPath.Infra.SQL.csproj" />
  </ItemGroup>

</Project>
