<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPath.Application\PowerPath.Application.csproj" />
    <ProjectReference Include="..\PowerPath.CrossCut\PowerPath.CrossCut.csproj" />
    <ProjectReference Include="..\PowerPath.Infra.Files\PowerPath.Infra.Files.csproj" />
    <ProjectReference Include="..\PowerPath.Infra.Security\PowerPath.Infra.Security.csproj" />
    <ProjectReference Include="..\PowerPath.Infra.SQL\PowerPath.Infra.SQL.csproj" />
  </ItemGroup>

</Project>
