<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPath.Application\PowerPath.Application.csproj" />
    <ProjectReference Include="..\PowerPath.Infra.Files\PowerPath.Infra.Files.csproj" />
    <ProjectReference Include="..\PowerPath.Infra.SQL\PowerPath.Infra.SQL.csproj" />
  </ItemGroup>

</Project>
